jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=XN990910